# Set root logger level to DEBUG and its only appender to console.
log4j.rootLogger=${log.thirdpartysw.debugLevel}, console, fileall
log4j.category.eu=${log.slaatos.debugLevel}, fileatos


# is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT+0} [%t] %-5p %c - %m%n

log4j.appender.fileatos=org.apache.log4j.RollingFileAppender
log4j.appender.fileatos.append=false
log4j.appender.fileatos.file=${log.slaatos.fullpathFilename}
log4j.appender.fileatos.layout=org.apache.log4j.PatternLayout
log4j.appender.fileatos.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT+0} [%.10t] %-5p %.32c - %m%n
log4j.appender.fileatos.MaxFileSize=1MB
log4j.appender.fileatos.MaxBackupIndex=10


log4j.appender.fileall=org.apache.log4j.RollingFileAppender
log4j.appender.fileall.append=false
log4j.appender.fileall.file=${log.thirdpartysw.fullpathFilename}
log4j.appender.fileall.layout=org.apache.log4j.PatternLayout
log4j.appender.fileall.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT+0} [%t] %-5p %c - %m%n
log4j.appender.fileall.MaxFileSize=1MB
log4j.appender.fileall.MaxBackupIndex=10
