IPofKB=localhost
IPofDA=localhost
IPofMM=localhost
portOfKB=3030
portOfDA=8175
portOfMM=8170
privatePortOfMM=8070
SLAServiceURIRulesReady=http://localhost:8080/test-RestWS/rest/slaService/notifyForMonitoringRules
SLAServiceURIReplanning=http://localhost:8080/test-RestWS/rest/slaService/sendReplanningEvent
