brooklyn.webconsole.security.provider = org.apache.brooklyn.rest.security.provider.ExplicitUsersSecurityProvider
brooklyn.webconsole.security.users=admin
brooklyn.webconsole.security.user.admin.password=admin

brooklyn.location.named.travis=byon:(hosts="host1,host2")
brooklyn.location.named.travis.user=root
brooklyn.location.named.travis.password=root
