<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 SeaClouds
    Contact: SeaClouds

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor</artifactId>
        <groupId>eu.seaclouds-project</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-core</artifactId>

	<developers>
		<developer>
			<name>Dionysis Athanasopoulos</name>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>deib-polimi-releases</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
		</repository>

		<repository>
			<id>deib-polimi-snapshots</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
		</repository>

		<repository>
        	<id>imperial-modaclouds-releases</id>
        	<url>https://github.com/imperial-modaclouds/modaclouds-data-collectors/releases/download/1.3-Snapshot</url>
    	</repository>
	</repositories>

	<dependencies>
		 <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>it.polimi.modaclouds.monitoring</groupId>
			<artifactId>metrics-observer</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>org.restlet</artifactId>
					<groupId>org.restlet.jse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rsp-services-api</artifactId>
					<groupId>polimi.deib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>qos-models</artifactId>
					<groupId>it.polimi.modaclouds.qos-models</groupId>
				</exclusion>
				<exclusion>
					<artifactId>knowledge-base-api</artifactId>
					<groupId>it.polimi.modaclouds.monitoring.knowledge-base-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-fuseki</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>it.polimi.csparqool</groupId>
			<artifactId>csparqool</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>-->

		<dependency>
         	<groupId>monitoring-manager</groupId>
         	<artifactId>monitoring-manager-1.4</artifactId>
         	<scope>system</scope>
         	<version>1.4</version>
         	<systemPath>${basedir}\lib\monitoring-manager.jar</systemPath>
      	</dependency>

      	<!--<dependency>
         	<groupId>it.polimi.modaclouds.monitoring</groupId>
         	<artifactId>monitoring-manager</artifactId>
         	<version>1.4</version>
      	</dependency>-->

      	<dependency>
      		<groupId>data-collector</groupId>
			<artifactId>data-collector</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\data-collector-1.3-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.googlecode.maven-download-plugin</groupId>
			<artifactId>maven-download-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
	  			<groupId>com.googlecode.maven-download-plugin</groupId>
	  			<artifactId>maven-download-plugin</artifactId>
	  			<version>1.0.0</version>
	  			<executions>
	    			<execution>
	      				<phase>process-resources</phase>
	      				<goals>
	        				<goal>wget</goal>
	      				</goals>
	      				<configuration>
	        				<url>http://sourceforge.net/projects/sigar/files/latest/download?source=files</url>
	        				<outputFileName>hyperic-sigar-1.6.4.zip</outputFileName>
	        				<targetDirectory>${project.build.directory}</targetDirectory>
	      				</configuration>
	    			</execution>
	  			</executions>
			</plugin>

			<!--<plugin>
	  			<groupId>com.googlecode.maven-download-plugin</groupId>
	  			<artifactId>maven-download-plugin</artifactId>
	  			<version>1.0.0</version>
	  			<executions>
	    			<execution>
	      				<phase>initialize</phase>
	      				<goals>
	        				<goal>wget</goal>
	      				</goals>
	      				<configuration>
	       					<url>http://archive.apache.org/dist/jena/binaries/jena-fuseki-1.1.1-distribution.zip</url>
	       					<outputFileName>jena-fuseki-1.1.1-distribution.zip</outputFileName>
	       					<targetDirectory>${project.build.directory}</targetDirectory>
	       				</configuration>
	    			</execution>
	  			</executions>
			</plugin>-->

			<!--<plugin>
	  			<groupId>com.googlecode.maven-download-plugin</groupId>
	  			<artifactId>maven-download-plugin</artifactId>
	  			<version>1.0.0</version>
	  			<executions>
	    			<execution>
	      				<phase>initialize</phase>
	      				<goals>
	        				<goal>wget</goal>
	      				</goals>
	      				<configuration>
	       					<url>https://github.com/imperial-modaclouds/modaclouds-data-collectors/releases/download/1.3-Snapshot/data-collector-1.3-SNAPSHOT.jar</url>
	       					<outputFileName>data-collector-1.3-SNAPSHOT.jar</outputFileName>
	       					<targetDirectory>${project.build.directory}</targetDirectory>
	       				</configuration>
	    			</execution>
	  			</executions>
			</plugin>-->

			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-antrun-plugin</artifactId>
			    <version>1.6</version>
    			<executions>
        			<execution>
            			<id>install</id>
            			<phase>install</phase>
            			<configuration>
                		<tasks>
                    		<unzip src="${basedir}\lib\jena-fuseki-1.1.1-distribution.zip" dest="${basedir}\lib" />
                    		<unzip src="${basedir}\lib\rsp-services-csparql-0.4.6.2-modaclouds-distribution.zip" dest="${basedir}\lib" />
                		</tasks>
            			</configuration>
            			<goals>
                			<goal>run</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

	<groupId>eu.seaclouds-project</groupId>
</project>