# SeaCloudsPlatform

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Makefile  README.md  codecov.yml  pom.xml  readme  seaclouds-catalog.bom
common/: pom.xml
common/entities/: pom.xml
common/entities/src/test/resources/: dashboard-single.yaml  (+2 more)
common/model/: pom.xml
common/src/main/resources/: topology-1_0_0_wd03.yml.vm
common/src/test/resources/: dashboard-single.yaml  jboss6-catalog.yaml  jboss7-catalog.yaml  mysql-catalog.yaml  tomcat-catalog-with-datacollector.yaml  tomcat-catalog.yaml
common/utils/: pom.xml
dashboard/: .bowerrc  .gitignore  Gruntfile.js  README.md  assembly.xml  bower.json  config.yml  package.json  pom.xml
dashboard/app/: app.js  index.html
dashboard/app/about/: about.html  about.js
dashboard/app/footer/: footer.html  footer.js
dashboard/app/header/: header.html  header.js
dashboard/app/help/: help.html  help.js
dashboard/app/projects/: projects.html  projects.js
dashboard/app/projects/add-application-wizard/: add-application-wizard.html  add-application-wizard.js  wizard-step-1.html  wizard-step-2.html  wizard-step-3.html  wizard-step-4.html  wizard-step-5.html
dashboard/app/projects/project/: project.html  project.js
dashboard/app/signin/: signin.html  signin.js
dashboard/src/: access-restricted.html
dashboard/src/about/: about.html
dashboard/src/footer/: footer.html
dashboard/src/header/: header.js
dashboard/src/main/webapp/: app-monitor.html  app-monitor.jsp  deployer.html  deployer.jsp  discoverer-and-planner.html  index.html  module-profile-designer.html  monitor.html  monitor.jsp  not-available.html  sla.html
dashboard/src/projects/add-application-wizard/: add-application-wizard.html  wizard-step-4.html
dashboard/src/signin/: signin.html
dashboard/src/static/js/: angular-chart.min.js  dataTables.bootstrap.js  jquery.dataTables.min.js  ui-codemirror.min.js  xml-json-yaml-validator.js
dashboard/src/test/resources/: test-config.yml
deployer/: .project  README.md  pom.xml
deployer/src/test/resources/: brooklyn-example-hello-world-webapp.war  brooklyn-webapp-custom-env-monitoring.war  brooklyn-webapp-custom-env.war  cf-webapp-db-Monitoring.yaml  cf-webapp-db.yaml  cf-webchat-policy.yml  chat-database.sql  openShift-webapp-db.yaml  php-helloworld-tarball.yaml  php-helloworld.yaml  webapp-db-user-provided.yaml
discoverer/: .gitignore  README.md  dependency-reduced-pom.xml  discovererconf.yml  pom.xml
discoverer/src/main/resources/: SPECint_mapping  location_mapping  mongodbimport.sh
monitor/: .gitignore  .project  README.md  pom.xml
monitor/WebContent/: index.jsp
monitor/WebContent/WEB-INF/: web.xml
monitor/api/: .project  dataCollectorsInstallation.bat  pom.xml
monitor/api/WebContent/WEB-INF/: web.xml
monitor/api/resources/: initialization.properties  initializationForTesting.properties  monitoringRules1.xml  monitoring_metrics.xml
monitor/core/: .project  pom.xml
monitor/core/lib/dataCollectors/: dataCollectorsInstallation.bat
monitor/core/lib/monitoring-manager-1.4/: README.md  monitoring-manager
monitor/core/lib/rsp-services-csparql-0.4.6.2-modaclouds/: README.md  rsp-services-csparql
monitor/core/resources/: deploymentModel.json  monitoringRules1.xml
monitor/monitoring-dam-generator/: pom.xml
monitor/monitoring-dam-generator-core/: README.md  pom.xml
monitor/monitoring-dam-generator-core/resources/: adp_example.yml  currentAtosAdpFromOptimizer.yml  currentAtosAdpFromOptimizer.yml~  installJavaAppDc.sh  installModacloudsDc.sh  lastOptimizerOutput.yml
monitor/monitoring-dam-generator-service/: README.md  config.yaml  pom.xml
monitor/monitoring-dam-generator/resources/: webchatADP.yml
monitor/nuro-data-collector/: .checkstyle  LICENSE-header.txt  README.md  pom.xml
monitor/reconfiguration-data-collector/: README.md  dependency-reduced-pom.xml  pom.xml
monitor/resources/: chat-WebApplication-monitoringRules.xml  chat-WebApplication.json  initialization.properties  initializationForTesting.properties
monitor/seaclouds-data-collector/: README.md  pom.xml
planner/: .project  README.md  pom.xml
planner/aamwriter/: README.md  pom.xml
planner/core/: Makefile  README.md  pom.xml
planner/core/src/resources/: aam.yaml  global.yaml  platform_offerings_test.yaml  validOfferings.json
planner/discoverer/: pom.xml
planner/matchmaker/: .project  pom.xml
planner/optimizer/: .gitignore  pom.xml
planner/optimizer/WebContent/WEB-INF/: web.xml
planner/optimizer/optimizer-core/: pom.xml
planner/optimizer/optimizer-service/: pom.xml
planner/service/: dependency-reduced-pom.xml  plannerconf.yml  pom.xml
planner/src/main/resources/: hp_cloud_serv.yaml
planner/utils/: .project  pom.xml
qa/: Dockerfile  pom.xml
qa/src/main/resources/: brooklyn.properties  seaclouds-on-localhost.yaml  seaclouds-on-travis.yaml
sla/sla-core/: .gitignore  LICENSE-header.txt  README.md  configuration.properties  configuration.properties.sample  pom.xml
sla/sla-core/docs/: TOC.md  appendix.md  developer-guide.md  installation-guide.md  user-guide.md  ws-agreement.md
sla/sla-core/samples/: agreement-a.xml  agreement-nuro.xml  agreement10.xml  data-responsetime.json  demo-agreement.xml  demo-rules.xml  duke-agreement.xml  duke-rules.xml  duke-schema.json  metricsreceiver.json  metricsreceiver.sh  metricsreceiver.xml  nuro-v1.1.yaml  provider-a.xml  provider-b.xml  provider-cloud.xml  provider-nuro.xml  template-a.xml  template-nuro-cloud.xml  template-nuro.xml
sla/sla-core/samples/appendix/: agreement01.xml  agreement02.json  agreement02b.xml  agreement03.xml  agreement04.xml  metric01.json  provider01.xml  provider02.xml  provider03.json  template01.xml  template02.json  template02b.xml  template03.xml
sla/sla-core/sla-enforcement/: pom.xml
sla/sla-core/sla-generator/: pom.xml
sla/sla-core/sla-personalization/: pom.xml
sla/sla-core/sla-repository/: pom.xml
sla/sla-core/sla-service/: pom.xml
sla/sla-core/sla-tools/: pom.xml
usage/installer/: README.md  pom.xml
(+1731 files in other folders)
