<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.seaclouds-project</groupId>
    <artifactId>optimizer</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <groupId>eu.seaclouds-project</groupId>
  <artifactId>optimizer-core</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <name>optimizer-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>


		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>


  </dependencies>
  
  
	<packaging>jar</packaging>
</project>
