<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 SeaClouds
    Contact: SeaClouds

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor</artifactId>
        <groupId>eu.seaclouds-project.monitor</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>monitor-api</artifactId>

	<developers>
		<developer>
			<name>Dionysis Athanasopoulos</name>
		</developer>
	</developers>

	<repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

		<repository>
			<id>deib-polimi-releases</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
		</repository>

		<repository>
			<id>deib-polimi-snapshots</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
		</repository>

		<repository>
        	<id>imperial-modaclouds-releases</id>
        	<url>https://github.com/imperial-modaclouds/modaclouds-data-collectors/releases/download/1.3-Snapshot</url>
    	</repository>
    </repositories>

	<dependencies>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-core</artifactId>
    		<version>1.19</version>
		</dependency>

		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-servlet</artifactId>
    		<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>

        <dependency>
         	<groupId>eu.seaclouds-project</groupId>
         	<artifactId>monitor-core</artifactId>
         	<version>0.1.0-SNAPSHOT</version>
         	<scope>system</scope>
         	<systemPath>${basedir}/../core/target/monitor-core-0.1.0-SNAPSHOT.jar</systemPath>
      	</dependency>

		<dependency>
			<groupId>it.polimi.modaclouds.monitoring</groupId>
			<artifactId>metrics-observer</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>org.restlet</artifactId>
					<groupId>org.restlet.jse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rsp-services-api</artifactId>
					<groupId>polimi.deib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>qos-models</artifactId>
					<groupId>it.polimi.modaclouds.qos-models</groupId>
				</exclusion>
				<exclusion>
					<artifactId>knowledge-base-api</artifactId>
					<groupId>it.polimi.modaclouds.monitoring.knowledge-base-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>2.6</version>
  				<configuration>
    				<webXml>WebContent\WEB-INF\web.xml</webXml>        
  				</configuration>
			</plugin>

			<plugin>
        		<artifactId>maven-antrun-plugin</artifactId>
        		<version>1.6</version>
        		<executions>
          			<execution>
            			<phase>generate-resources</phase>
            			<configuration>
              			<tasks>
              				<mkdir dir="${basedir}/lib/"/>
                			<mkdir dir="${basedir}/WebContent/WEB-INF/lib/"/>
              			</tasks>
            			</configuration>
            			<goals>
              				<goal>run</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>

			<plugin>
    			<artifactId>maven-antrun-plugin</artifactId>
    			<version>1.6</version>
    			<executions>
        			<execution>
            			<id>download-files</id>
            			<!--<phase>clean</phase>-->
            			<phase>process-resources</phase>
            			<goals>
                			<goal>run</goal>
            			</goals>
            			<configuration>
                			<target>
                    			<!-- download files -->
                    			<get src="http://www.java2s.com/Code/JarDownload/httpclient/httpclient-4.2.1.jar.zip"
                         			dest="${project.build.directory}"
                         			verbose="false"
                         			usetimestamp="true"/>
                         		<get src="http://www.java2s.com/Code/JarDownload/httpcore/httpcore-4.2.1.jar.zip"
                         			dest="${project.build.directory}"
                         			verbose="false"
                         			usetimestamp="true"/>
                         		<get src="http://jcenter.bintray.com/com/sun/jersey/jersey-core/1.19/jersey-core-1.19.jar"
                         			dest="${project.build.directory}"
                         			verbose="false"
                         			usetimestamp="true"/>
                         		<get src="http://jcenter.bintray.com/com/sun/jersey/jersey-server/1.19/jersey-server-1.19.jar"
                         			dest="${project.build.directory}"
                         			verbose="false"
                         			usetimestamp="true"/>
                         		<get src="http://jcenter.bintray.com/com/sun/jersey/jersey-servlet/1.19/jersey-servlet-1.19.jar"
                         			dest="${project.build.directory}"
                         			verbose="false"
                         			usetimestamp="true"/>
                         		<get src="https://github.com/deib-polimi/modaclouds-metrics-observer/releases/download/v3.0.1/metrics-observer-3.0.1.jar"
                         			dest="${project.build.directory}"
                         			verbose="false"
                         			usetimestamp="true"/>
                         		<get src="http://www.java2s.com/Code/JarDownload/commons-logging/commons-logging-api-1.1.1.jar.zip"
                         			dest="${project.build.directory}"
                         			verbose="false"
                         			usetimestamp="true"/>
                         		<get src="http://jcenter.bintray.com/com/sun/jersey/jersey-bundle/1.19/jersey-bundle-1.19.jar"
                         			dest="${project.build.directory}"
                         			verbose="false"
                         			usetimestamp="true"/>
                    			
                 			</target>
             			</configuration>
         			</execution>
     			</executions>
 			</plugin>
 
			<plugin>
    			<artifactId>maven-antrun-plugin</artifactId>
    			<version>1.6</version>
    			<executions>
        			<execution>
            			<phase>test</phase>
            				<goals>
                				<goal>run</goal>
            				</goals>
            				<configuration>
                				<tasks>
                    				<copy file="${basedir}\..\core\target\monitor-core-0.1.0-SNAPSHOT.jar" tofile="${basedir}\WebContent\WEB-INF\lib\monitor-core-0.1.0-SNAPSHOT.jar"/>
                    				<copy file="${basedir}\..\core\lib\data-collector-1.3-SNAPSHOT.jar" tofile="${basedir}\WebContent\WEB-INF\lib\data-collector-1.3-SNAPSHOT.jar"/>
                    				<move file="${project.build.directory}\jersey-core-1.19.jar" tofile="${basedir}\WebContent\WEB-INF\lib\jersey-core-1.19.jar"/>
                    				<move file="${project.build.directory}\jersey-server-1.19.jar" tofile="${basedir}\WebContent\WEB-INF\lib\jersey-server-1.19.jar"/>
                    				<move file="${project.build.directory}\jersey-servlet-1.19.jar" tofile="${basedir}\WebContent\WEB-INF\lib\jersey-servlet-1.19.jar"/>
                    				<move file="${project.build.directory}\metrics-observer-3.0.1.jar" tofile="${basedir}\WebContent\WEB-INF\lib\metrics-observer-3.0.1.jar"/>
                   					<move file="${project.build.directory}\jersey-bundle-1.19.jar" tofile="${basedir}\WebContent\WEB-INF\lib\jersey-bundle-1.19.jar"/>
                    			</tasks>
                			</configuration>
            		</execution>
        		</executions>
    		</plugin>

			<plugin>
    			<artifactId>maven-antrun-plugin</artifactId>
			    <version>1.6</version>
    			<executions>
        			<execution>
            			<phase>install</phase>
            			<configuration>
                		<tasks>
                    		<unzip src="${basedir}\..\core\target\hyperic-sigar-1.6.4.zip" dest="${basedir}\lib" />
                    		<delete file="${basedir}\..\core\target\hyperic-sigar-1.6.4.zip"/>

                    		<unzip src="${project.build.directory}/httpclient-4.2.1.jar.zip" dest="${basedir}/WebContent/WEB-INF/lib" />
                    		<delete file="${project.build.directory}/httpclient-4.2.1.jar.zip"/>

                    		<unzip src="${project.build.directory}/httpcore-4.2.1.jar.zip" dest="${basedir}/WebContent/WEB-INF/lib" />
                    		<delete file="${project.build.directory}/httpcore-4.2.1.jar.zip"/>

                    		<unzip src="${project.build.directory}/commons-logging-api-1.1.1.jar.zip" dest="${basedir}/WebContent/WEB-INF/lib" />
                    		<delete file="${project.build.directory}/commons-logging-api-1.1.1.jar.zip"/>
                		</tasks>
            			</configuration>
            			<goals>
                			<goal>run</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>

			<plugin>
            	<artifactId>maven-clean-plugin</artifactId>
            	<version>2.4.1</version>
            	<configuration>
                	<filesets>
                    	<fileset>
                        	<directory>${basedir}</directory>
                        	<includes>
                            	<include>**/lib/**</include>
                            	<include>**/WebContent/WEB-INF/lib/**</include>
                            	<include>**/data-collector-1.3-SNAPSHOT.jar</include>
                            	<include>**/dataCollectorsInstallation.bat</include>
                        	</includes>
                        	<followSymlinks>false</followSymlinks>
                    	</fileset>
                	</filesets>
            	</configuration>
        	</plugin>

			<!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}\WebContent\WEB-INF\lib</outputDirectory>
                        </configuration>    
                    </execution>
                </executions>
            </plugin>-->
		</plugins>

		<!--<pluginManagement>
			<plugins>
    			<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
            			<lifecycleMappingMetadata>
                		<pluginExecutions>
    	                	<pluginExecution>
        	                <pluginExecutionFilter>
            	                <groupId>org.apache.maven.plugins</groupId>
                	            <artifactId>maven-dependency-plugin</artifactId>
                    	        <versionRange>[1.0.0,)</versionRange>
                        	    <goals>
                                	<goal>copy-dependencies</goal>
                            	</goals>
                        	</pluginExecutionFilter>
                        	<action>
                            	<ignore />
                        	</action>
                    		</pluginExecution>
	                	</pluginExecutions>
            			</lifecycleMappingMetadata>
        			</configuration>
    			</plugin>
   			</plugins>
   		</pluginManagement>-->
	</build>

	<groupId>eu.seaclouds-project.monitor.api</groupId>
</project>
