
<!--
  ~ Copyright 2014 SeaClouds
  ~ Contact: dev@seaclouds-project.eu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.seaclouds-project</groupId>
        <artifactId>platform</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>eu.seaclouds-project</groupId>
    <artifactId>dashboard</artifactId>
    <packaging>pom</packaging>
    <name>dashboard</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>seaclouds-dashboard</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>build-distribution-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/app</sourceDirectory>
                    <!-- relative to <sourceDirectory>, default: static -->
                    <jsSourceDirectory>../</jsSourceDirectory>
                    <gruntBuildDirectory>${project.build.directory}/target-grunt</gruntBuildDirectory>
                    <excludedResources>
                        
                    </excludedResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-resources</goal>
                            <goal>npm</goal>
                            <!-- or npm-offline if npm failure is not an option -->
                            <goal>bower</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>/.bowerrc</exclude>
                        <exclude>/*/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <finalName>dashboard</finalName>
    </build>
</project>