<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 SeaClouds
 	Contact: Dionysis Athanasopoulos <dionysiscsuoi@gmail.com>
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
         http://www.apache.org/licenses/LICENSE-2.0
 
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.seaclouds-project</groupId>
    <artifactId>platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>monitor</artifactId>
  <packaging>war</packaging>

	<repositories>
        <repository>
            <id>org.apache.brooklyn</id>
            <url>https://github.com/brooklyncentral/brooklyn-maven-plugin</url>
        </repository>
		<repository>
			<id>deib-polimi-releases</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
		</repository>

		<repository>
			<id>deib-polimi-snapshots</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
		</repository>

		<repository>
        	<id>imperial-modaclouds-releases</id>
        	<url>https://github.com/imperial-modaclouds/modaclouds-data-collectors/releases/download/1.3-Snapshot</url>
    	</repository>
    </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.brooklyn</groupId>
      <artifactId>brooklyn-rest-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.19</version>
	</dependency>

	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.8</version>
	</dependency>

	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>1.12</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.19</version>
	</dependency>

	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle-jaxrs</artifactId>
		<version>2.7.7</version>
	</dependency>

	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>it.polimi.modaclouds.monitoring</groupId>
		<artifactId>metrics-observer</artifactId>
		<version>3.0.1</version>
		<exclusions>
			<exclusion>
				<artifactId>org.restlet</artifactId>
				<groupId>org.restlet.jse</groupId>
			</exclusion>
			<exclusion>
				<artifactId>rsp-services-api</artifactId>
				<groupId>polimi.deib</groupId>
			</exclusion>
			<exclusion>
				<artifactId>qos-models</artifactId>
				<groupId>it.polimi.modaclouds.qos-models</groupId>
			</exclusion>
			<exclusion>
				<artifactId>knowledge-base-api</artifactId>
				<groupId>it.polimi.modaclouds.monitoring.knowledge-base-api</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
    	<groupId>it.polimi.modaclouds.monitoring.monitoring-manager</groupId>
		<artifactId>monitoring-manager</artifactId>
		<version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
      	</plugin>

		<plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <inherited>false</inherited>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>${basedir}</directory>
                        	<includes>
                            	<include>**/SeaClouds/**</include>
                            	<include>**/lib/**</include>
                            	<include>**/data-collector-1.3-SNAPSHOT.jar</include>
                            	<include>**/dataCollectorsInstallation.bat</include>
                        	</includes>
                        	<followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>

		<plugin>
        	<artifactId>maven-antrun-plugin</artifactId>
        	<version>1.6</version>

        	<executions>
          		<execution>
            		<phase>initialize</phase>
            		<configuration>
              			<tasks>
              				<mkdir dir="${basedir}/lib/"/>
              			</tasks>
            		</configuration>
           			<goals>
           				<goal>run</goal>
           			</goals>
       			</execution>
       		</executions>
		</plugin>

		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
    			<webXml>WebContent\WEB-INF\web.xml</webXml>        
  			</configuration>
		</plugin>

 		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat6-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:8080/monitor</url>
				<path>/monitor</path>
				<warFile>${project.build.directory}/monitor-0.1.0-SNAPSHOT.war</warFile>
			</configuration>
		</plugin>
    </plugins>
  </build>
  <groupId>eu.seaclouds-project.monitor</groupId>
</project>