<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>eu.seaclouds-project</groupId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seaclouds-qa</artifactId>

    <!--
    TODO find a better workaround to force seaclouds-qa to be the last leaf of the build. Add a dependency on each module defined at root pom.xml
    -->

    <dependencies>
        <dependency>
            <groupId>eu.seaclouds-project</groupId>
            <artifactId>deployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.seaclouds-project</groupId>
            <artifactId>planner</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>eu.seaclouds-project</groupId>
            <artifactId>discoverer</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>eu.seaclouds-project</groupId>
            <artifactId>dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.seaclouds-project</groupId>
            <artifactId>sla</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>travis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.brooklyn.maven</groupId>
                        <artifactId>brooklyn-maven-plugin</artifactId>
                        <version>0.3.0-SNAPSHOT</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>Deploy blueprint</id>
                                <goals>
                                    <goal>deploy</goal>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <server>${brookyn.server}</server>
                                    <timeout>${brookyn.timeout}</timeout>
                                    <pollPeriod>${brookyn.pollPeriod}</pollPeriod>
                                    <username>${brookyn.user}</username>
                                    <password>${brookyn.password}</password>
                                    <blueprint>${project.basedir}/src/main/resources/seaclouds-on-travis.yaml</blueprint>
                                    <sensor>service.isUp</sensor>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Maven plugin example results:</echo>
                                        <echo>Server was running at ${brookyn.server}</echo>
                                        <echo>Application: ${brooklyn.app}</echo>
                                        <echo>Sensor value: ${brooklyn.sensor}</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
