<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.seaclouds</groupId>
    <artifactId>planner</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>eu.seaclouds</groupId>
  <artifactId>planner-core</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>planner-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
    	<groupId>eu.seaclouds</groupId>
    	<artifactId>matchmaker</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.seaclouds</groupId>
    	<artifactId>planner-utils</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
